# mafia

./: README.md
mafia-client/: app.yaml  cloudbuild.yaml  package-lock.json  package.json
mafia-client/public/: index.html  manifest.json
mafia-client/resources/images/: mafia-seeklogo.com.ai
mafia-client/src/: App.js
mafia-client/src/app/: CoreApp.jsx
mafia-client/src/auth/: AuthenticatedRoute.jsx  AuthenticationService.js  Login.jsx
mafia-client/src/home/: Home.jsx  Leaderboard.jsx  Login.jsx  Rules.jsx  Signup.jsx  Welcome.jsx
mafia-server/: Dockerfile  pom.xml
mafia-server/src/main/java/Spring/: ApplicationStartMain.java
mafia-server/src/main/java/Spring/Controller/: HelloMafia.java
mafia-server/src/main/resources/: application.properties
web-client/: .directory
