server.port=${port:8081}

#google.client-id=741620728735-djpm81p21iaj4f8b9ta34779oihfobv6.apps.googleusercontent.com
#google.client-secret=Zq2EggfL6yepXqLQDrh5LH3B
#google.accessTokenUri=https://oauth2.googleapis.com/token
#google.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
#google.redirectUri=http://localhost:8081/login/oauth2/code/google
#google.jwkUrl=https://www.googleapis.com/oauth2/v3/certs